* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-size: cover;
}

.grid-contain {
    display: grid;
    grid-template-columns: 60vw 40vh;
    grid-auto-rows: minmax(200px,auto);
    gap: 20px;
    margin: 15px;
    justify-content: center;
    align-content: center;
    height: 85vh;
}

.grid-item-1 {
    background-color: rgb(252, 247, 247);
    border: 3px solid rgb(0, 0, 0);
    grid-row: span 2;
    text-align: center;
    font-size: 40px;
}

.grid-item-2 {
    background-color: rgb(252, 247, 247);
    border: 3px solid rgb(0, 0, 0);
    grid-column: span 1;
    text-align: center;
}

.grid-item-3 {
    background-color: rgb(252, 247, 247);
    border: 3px solid rgb(0, 0, 0);
    grid-row: span 1;
    text-align: center;
}